REACT_APP_FIREBASE_API_KEY=AIzaSyA7JkwZBWgEuTY8qufTdqvuY3bSJrunFkc
REACT_APP_FIREBASE_AUTH_DOMAIN=reactjs-12fb1.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://reactjs-12fb1-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=reactjs-12fb1
REACT_APP_FIREBASE_STORAGE_BUCKET=reactjs-12fb1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=621245880565
REACT_APP_FIREBASE_APP_ID=1:621245880565:web:85cdd4b8a399f787ff0dbc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P8XW2SKSJ0